####반복문

###for

## rule. for 변수 in 시퀀스: 반복코드블록

## for 일반 반복 처럼 쓰는 방식

'''
range()는
첫번째 매개변수 : 시작 값 지정
두번째 매개변수 : 두번째에 넣은 값보다 작다는 조건을 만족한 수만 i 에 들어가고 코드블럭이 처리됨.
세번째 매개변수 : 증가 값. ex. 2 넣으면 2씩 증가함.
'''

# case. 1~5까지 반복하여 출력
for i in range(1, 6):
	print(i,end='') # , 찍고 두번째 매개변수에 end='' 주면 출력 후 엔터가 안들어감. 그래서 다음 출력이 바로 오른쪽에 나옴.
	print() #공백엔터 입력. 안하면 또 오른쪽에 나오니까.

# case. 1~5까지 반복하지만 2씩 증가하는 수를 출력. 1, 3, 5
for i in range(1, 6, 2):
	print(i,end='')
	print() #공백엔터 입력. 안하면 또 오른쪽에 나오니까.

## for 리스트 내 반복(향상된 for문 방식으로 생각하면 됨)

# case. list 값을 순회하며 출력
list = [10,50,30]
for x in list:
	print(x,end='')    # 이렇게 공백 한칸 띄우기도 가능함
	print('😻',end=' ')         # 이 두줄이 코드 블럭임. *주의* 파이썬은 이 들여쓰기로 코드블럭을 구분한다