"""
파이썬에서 튜플(tuple)은 변경 불가능한(immutable) 

시퀀스(sequence) 자료형입니다. 

리스트와 비슷하지만, 한 번 생성된 튜플은 값을 변경할 수 없습니다.
"""

#튜플은 괄호를 사용하여 생성하며, 각 원소는 쉼표(,)로 구분됩니다.
#예를 들어, 다음과 같이 튜플을 생성할 수 있습니다.
my_tuple = (1, 2, 3)

#튜플은 리스트와 마찬가지로 인덱싱과 슬라이싱이 가능합니다.
my_tuple = (1, 2, 3)
print(my_tuple[0])    # 1
print(my_tuple[1:])   # (2, 3)

'''
튜플은 한 번 생성된 후에는 값을 변경할 수 없습니다. 
이를 통해, 값이 변하지 않아야 하는 경우에 사용됩니다. 
또한, 튜플은 리스트보다 더 작은 메모리 공간을 차지하므로    
    , 메모리 절약에 유용합니다.

튜플은 여러 값의 할당과 반환을 간단하게 할 수 있습니다. 
예를 들어, 함수에서 여러 값을 반환할 때, 
    튜플을 사용하여 간단하게 처리할 수 있습니다.
'''

def get_name_and_age():
    name = 'John'
    age = 30
    return name, age    #튜플 형태 리턴

name, age = get_name_and_age()  #신기하게 이런게 됨
print(name)  # 'John'
print(age)   # 30