"""

모듈

	파이썬에서 모듈(module)은 함수, 클래스, 변수 등을 정의한 파일입니다. 			
	모듈을 사용하면 프로그램을 여러 파일로 분할하여 작성할 수 있음.			
				
		모듈을 사용하기 위해서는 import 문을 사용하여 모듈을 불러와야 합니다. 
        import 문은 다음과 같은 구조를 가집니다.		
        
			import 모듈이름	
				
		위의 구조에서 모듈이름은 불러올 모듈의 이름입니다. 		
		불러온 모듈의 함수나 변수는 모듈이름.함수이름 또는 
        모듈이름.변수이름과 같은 형태로 사용할 수 있습니다.		
				
		예를 들어, 다음은 math 모듈을 사용하여 원주율과 삼각함수를 계산하는 예제입니다.		
"""        

import math

pi = math.pi
sin_value = math.sin(math.pi / 2)

print(pi)
print(sin_value)

"""
	위의 코드에서는 math 모듈을 import 문을 사용하여 불러오고, 	
	math.pi를 사용하여 원주율을 계산하고, 
    math.sin() 함수를 사용하여 90도에 대한 사인 값을 계산합니다. 
    이후, print() 함수를 사용하여 결과를 출력합니다.
"""

### 모듈(사용자 모듈)

# ex. 내가 만든 b.py 파일에 있는 내용을 a.py에 가져와서 쓰기

# b.py	name = "bbb"	

# a.py	### 모듈(사용자)			
import b    # 내가 만든 b.py 를 가져오기			
print(b.name)   # b에 있는 name 변수 가져오기			