'''
    Python에서 변수는 값을 저장하는 이름표입니다. 									
    변수를 생성하고 초기화할 때, Python은 변수에 저장될 데이터의 유형에 따라 자동으로 데이터 유형을 추론합니다. 									
    이것을 "동적 타이핑(dynamic typing)"이라고 합니다.									
    Python은 동적 타이핑으로 인해 매우 유연한 프로그래밍을 가능하게 합니다. 									
    그러나 때로는 의도하지 않은 결과가 발생할 수 있으므로, 변수의 자료형을 확인하고 명시적으로 변환하는 것이 좋습니다.									
									
	Python 일반 자료형								
									
		숫자형 (int, float, complex)			문자열 (str)			불리언 (bool)	
		리스트 (list)			튜플 (tuple)			집합 (set)	
		사전 (dictionary)							
'''
##################################################################
####    변수 선언
##################################################################   								
#	선언만 하기		Python에서는 변수를 선언할 때 초기화하지 않고 빈 변수로 선언할 수 있습니다.					
#	rule.	변수명 = None			
#   주의.	none 이 아님 None 임. none 은 에러.		

cat = None

#   선언 및 초기화하기			
#   rule.	변수명 = 값		
#	변수의 자료형은 type() 함수를 사용하여 확인할 수 있습니다. 					

a = 2
b = "헬로"
c = [1,2,3]
print(type(a))
print(type(b))
print(type(c))

#   선언 및 초기화하기(자료형 명시)	
#	Python에서는 변수의 자료형을 명시적으로 지정할 수도 있습니다. 
#	이것을 "명시적 타이핑(explicit typing)"이라고 합니다.
x: int = 5
y: str = "world"
z: list = [4, 5, 6]

print(type(x))  # <class 'int'>
print(type(y))  # <class 'str'>
print(type(z))  # <class 'list'>