####반복문

### while

## rule. while 조건식 :반복코드블록

# case. 1~5까지 반복하여 출력
i=1
while i<6:
	print(i,end='') # , 찍고 두번째 매개변수에 end='' 주면 출력 후 엔터가 안들어감. 그래서 다음 출력이 바로 오른쪽에 나옴.
	i=i+1
	
print() #공백엔터 입력. 안하면 또 오른쪽에 나오니까.

# case. 1~5까지 반복하지만 2씩 증가하는 수를 출력. 1, 3, 5
i=1
while i<6:
	print(i,end='') # , 찍고 두번째 매개변수에 end='' 주면 출력 후 엔터가 안들어감. 그래서 다음 출력이 바로 오른쪽에 나옴.
	i=i+2

